<%@ Master Language="C#" AutoEventWireup="true" CodeFile="iFrame.master.cs" Inherits="iFrameMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LL NJ District 1 website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="NewJersey Little League District 1 Softball and Baseball" />
        <meta name="description" content="NewJersey Little League District 1 Softball and Baseball" />
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="wyzz.js" type="text/javascript"></script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
        </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 150px">
    <form runat="server">
        <header>
        </header>
        <main>
            <asp:ScriptManager runat="server">
            </asp:ScriptManager>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="h4">
                            <asp:Label ID="lblMessage" runat="server"></asp:Label></h4>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <table style="margin: auto; border: none; font-size: small" cellspacing="10">
                <tr>
                    <td>@2007 -
                    <asp:Label ID="copyRiteYear" runat="server"></asp:Label>
                        New Jersey District One Little League. all rights reserved
                    </td>
                </tr>
            </table>
        </footer>
    </form>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
