using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using DistrictObjects;

public partial class LeagueEmail : System.Web.UI.Page
{
    League theLeague = null;
    Staff theStaff = null;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (Request.Params["leagueId"] != null)
            {
                lblTitle.Text = "Contact League";
                League aLeague = League.find(Convert.ToInt32(Request.Params["leagueId"]));
                Session["theLeague"] = aLeague;
                lblLeagueName.Text = aLeague.Name + " - " + aLeague.President.fullName;
            }
            if (Request.Params["staffId"] != null)
            {
                lblTitle.Text = "Contact Staff";
                theStaff = Staff.find(Convert.ToInt32(Request.Params["staffId"]));
                Session["theStaff"] = theStaff;
                lblLeagueName.Text = theStaff.position;
            }
        }
        else
        {
            theLeague = (League)Session["theLeague"];
            theStaff = (Staff)Session["theStaff"];
        }
    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        string fromEmail = txtFrom.Text;
        string body = txtBody.Text;
        string subject = txtSubject.Text;
        string to = null;
        if (theLeague != null)
            to = theLeague.President.EmailAddress;
        else
            to = theStaff.person.EmailAddress;

        com.ptlle.post.office.PostOffice anOffice = new com.ptlle.post.office.PostOffice();

        com.ptlle.post.office.MyMessage aMessage = new com.ptlle.post.office.MyMessage();

        aMessage.from = fromEmail;
        aMessage.subject = subject;
        aMessage.mailTo = new object[] { to };
        aMessage.body = body;

        com.ptlle.post.office.ReturnReceipt aReceipt = anOffice.mailMessages(aMessage);

        // send email

        Page.ClientScript.RegisterClientScriptBlock(Page.GetType(), "script", "window.close()", true);
    }
}
