<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterMain.master.cs" Inherits="masterMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LL NJ District 1 website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="NewJersey Little League District 1 Softball and Baseball" />
        <meta name="description" content="NewJersey Little League District 1 Softball and Baseball" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="wyzz.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
        </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 150px">
    <form runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" alt="little league logo" src="Images/DistrictOneLogo.jpg" height="75" width="75" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="fb-like" data-href="https://www.facebook.com/LLNJONE/" data-width="15px" data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <asp:Label ID="lblAdminNav" runat="server"></asp:Label>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tournament Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="schedule.aspx">Schedule</a>
                                <a class="dropdown-item" href="standings.aspx">Standings</a>
                                <a class="dropdown-item" href="https://drive.google.com/open?id=0Bw07zp1SOV1ec0JqLW5JdVNTSlk" target="_blank">Affidavit Checklist</a>
                                <a class="dropdown-item" href="https://drive.google.com/open?id=0Bw07zp1SOV1eSVlxWndaUHBUN0E" target="_blank">Coaches Dress Code</a>
                                <a class="dropdown-item" href="https://1drv.ms/b/s!App5kI0NXtIIlUZ8-tkI4Pzp89i9" target="_blank">Host League Game Duties</a>
                                <a class="dropdown-item" href="https://1drv.ms/b/s!App5kI0NXtIIlUhfZNaR-GFfts6q" target="_blank">What is expected on Gameday</a>
                                <a class="dropdown-item" href="https://1drv.ms/b/s!App5kI0NXtIIlUdtEXOyNGMRgr1I" target="_blank">Game Introduction</a>
                                <a class="dropdown-item" href="http://www.littleleague.org/tournamentresources.htm" target="_blank">International Tournament Resources</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="DistrictCalendar.aspx">Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ResourceLinks.aspx">Useful Links</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">InterLeague Play
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <a class="dropdown-item" href="SpecialGames.aspx">Special Games</a>
                                <a class="dropdown-item" href="InterleagueSchedule.aspx">Schedule</a>
                                <a class="dropdown-item" href="InterleagueStandings.aspx">Standings</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DistrictLeagues.aspx">District Little Leagues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DistrictStaff.aspx">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MeetingMinutes.aspx">Meeting Minutes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PastChampions.aspx">Past Champions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Umpires.aspx">Umpires</a>
                        </li>
                    </ul>
                    <asp:LoginView ID="adminLoginView" runat="server">
                        <AnonymousTemplate>
                            <asp:Login ID="loginAdmin" runat="server" DisplayRememberMe="False" OnAuthenticate="loginAdmin_Authenticate">
                                <LayoutTemplate>
                                    <div class="form-inline">
                                        <asp:TextBox ID="UserName" CssClass="form-control p-1" placeholder="Email" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="UserNameRequired" CssClass="text-white" runat="server" ControlToValidate="UserName"
                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl09$loginAdmin">*</asp:RequiredFieldValidator>
                                        <asp:TextBox ID="Password" CssClass="form-control p-1" placeholder="Password" runat="server" TextMode="Password"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="PasswordRequired" CssClass="text-white" runat="server" ControlToValidate="Password"
                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl09$loginAdmin">*</asp:RequiredFieldValidator>
                                        <asp:Button CssClass="btn btn-dark text-white p-1" ID="LoginButton" runat="server" CommandName="Login" Text="Login"
                                            ValidationGroup="ctl00$ctl09$loginAdmin" />
                                        <asp:Label ID="FailureText" CssClass="text-white" runat="server" EnableViewState="False"></asp:Label>
                                    </div>
                                </LayoutTemplate>
                            </asp:Login>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                                <div class="col-sm-1">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="text-left text-white" />
                                </div>
                                <div class="col-sm-1">
                                    <asp:LoginStatus CssClass="btn btn-dark text-white p-1" ID="logInStatus1" runat="server" />
                                </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
        </header>
        <main>
            <asp:ScriptManager runat="server">
            </asp:ScriptManager>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <span class="h2 text-center">Sponsors</span>
                        <div id="myCardCarouselSponsor" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <asp:Label ID="lblCarouselSponsors" runat="server" />
                            </div>
                            <!--
                                        <a class="carousel-control-prev" href="#myCardCarousel2" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#myCardCarousel2" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                            -->
                        </div>   <!-- sponsors Carousel -->
                    </div>      <!-- Sponsors column -->
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="h4">
                            <asp:Label ID="lblMessage" runat="server"></asp:Label></h4>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <br />
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="text-left">
                            @2007 - <asp:Label ID="copyRiteYear" runat="server"></asp:Label> New Jersey District One Little League. all rights reserved
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
